{
  "name": "9.2-set-up-a-project-and-its-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.23",
    "rxjs": "^7.8.1"
  }
}
